#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3883648573962586 0.9198613274083465 0.05502613813578666 0.7997888552667027
  position -1.7367348893665744 0.2880355655873515 1.3400511880702013
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
  floorAppearance BakelitePlastic {
  }
  wallHeight 0.2
  wallAppearance BakelitePlastic {
  }
}
E-puck {
  translation -0.019855700016198716 -4.560240432026511e-11 -6.396199577943414e-05
  rotation 0.7391445416447258 0.06870145165966125 0.6700339223477147 6.664894577793497e-09
  controller "computer_vision"
  camera_width 100
  camera_height 75
  turretSlot [
    Display {
      width 100
      height 75
    }
  ]
}
DEF Goal Solid {
  translation 0.38 -0.08 0.05
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
}
Solid {
  translation 0.37 0.06 0.07
  children [
    DEF ball1 Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
      }
      geometry Sphere {
        radius 0.03
      }
    }
  ]
  name "solid(1)"
  boundingObject USE ball1
  physics Physics {
  }
}
Wall {
  translation -0.28 0 0
  size 0.01 0.3 0.1
}
Wall {
  translation 0.08 -0.31 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.01 0.3 0.1
}
Wall {
  translation 0.0799995 0.32 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.01 0.3 0.1
}
